# FontAwesome5

./: .editorconfig
src/: FontAwesome5.Net.sln  FontAwesome5.sln
src/Examples/FontAwesome5.Net40.Example/: FontAwesome5.Net40.Example.csproj  packages.config
src/Examples/FontAwesome5.Net40.Example/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Examples/FontAwesome5.Net50.Example.Pro/: App.xaml  App.xaml.cs  FontAwesome5.Net50.Example.Pro.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/FontAwesome5.Net50.Example.Pro/ViewModels/: MainWindowViewModel.cs
src/Examples/FontAwesome5.NetCore.Example/: FontAwesome5.NetCore.Example.csproj
src/Examples/FontAwesome5.UWP.Example/: FontAwesome5.UWP.Example.csproj
src/Examples/FontAwesome5.UWP.Example.Pro/: FontAwesome5.UWP.Example.Pro.csproj  Package.appxmanifest
src/FontAwesome.Shared/Extensions/: ControlExtensions.cs  EFontAwesomeIconExtensions.cs
src/FontAwesome5/: FontAwesome5.csproj  FontAwesome5.xml
src/FontAwesome5.Net/: FontAwesome5.Net.csproj
src/FontAwesome5.Net.Pro/: FontAwesome5.Net.Pro.csproj  FontAwesome5.Net.Pro.xml  Fonts.cs  XmlNamespace.cs
src/FontAwesome5.Net.Shared/: FontAwesome5.Net.Shared.projitems  FontAwesome5.Net.Shared.shproj
src/FontAwesome5.Net.Shared/Controls/: Awesome.cs  FontAwesome.cs  ImageAwesome.cs  SvgAwesome.cs
src/FontAwesome5.Net.Shared/Extensions/: EFontAwesomeIconsExtensions.cs
src/FontAwesome5.UWP/: FontAwesome5.UWP.csproj  Fonts.cs
src/FontAwesome5.UWP.Pro/: FontAwesome5.UWP.Pro.csproj  Fonts.cs
src/FontAwesome5.UWP.Shared/: FontAwesome5.UWP.Shared.projitems  FontAwesome5.UWP.Shared.shproj
src/FontAwesome5/Extensions/: EFontAwesomeIconExtensions.cs
src/NuGet/: FontAwesome5.template.Free.nuspec  FontAwesome5.template.Pro.nuspec
src/Tools/FontAwesome5.Generator/: FontAwesome.cs  FontAwesome5.Generator.csproj  Program.cs
src/Tools/FontAwesome5.Generator/Properties/: AssemblyInfo.cs
