<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>00e5cd1e-13de-49b7-a9fc-5e8082d48296</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Controls\Awesome.cs" />
    <Compile Include="Controls\FontAwesome.cs" />
    <Compile Include="Controls\ImageAwesome.cs" />
    <Compile Include="Controls\SvgAwesome.cs" />
    <Compile Include="Converters\DrawingConverter.cs" />
    <Compile Include="Converters\ImageSourceConverter.cs" />
    <Compile Include="Converters\ImageSourceSvgConverter.cs" />
    <Compile Include="Converters\LabelConverter.cs" />
    <Compile Include="Converters\StyleConverter.cs" />
    <Compile Include="Converters\VisibilityConverter.cs" />
    <Compile Include="Extensions\EFontAwesomeIconsExtensions.cs" />
  </ItemGroup>
  <Import Project="FontAwesome.Net.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>